CLIENT_ID = 2d3963b4-9577-47f3-9409-c9134caec515
CLIENT_SECRET = 70ae6bfb-5d81-4a3a-9da1-39b033939b33
REDIRECT_URI = http://localhost:8000/api/users/auth/callback
SCOPE = login inquiry sa
MONGO_URI = mongodb+srv://wjdckddn99:moabori99@cluster0.gkfx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = moaborisession